# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Auth App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Authentication app."

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://postgres:thepass123@0.0.0.0:5432/postgres"
DB_EXCLUDE_TABLES="[]"